const DEFAULT = "en_US";

const strings = {
  "en_US": {
    "VERIFYMOBILE_VERIFYMOBILE": "VerifyMobile",
    "VERIFYMOBILE_VERIFYSCROLLVIEW": "VerifyScrollView",
    "VERIFYMOBILE_VERIFYGROUP": "VerifyGroup",
    "VERIFYMOBILE_WELCOME_TO_HPCL_PAYB": "Welcome to HPCL Payb",
    "VERIFYMOBILE_GROUP_3": "Group 3",
    "VERIFYMOBILE_RECTANGLE_9": "Rectangle 9",
    "VERIFYMOBILE_THIS_WILL_BE_LINKED": "This will be linked",
    "VERIFYMOBILE_BUTTONGROUP": "ButtonGroup",
    "TRANSACTIONS_TRANSACTIONS": "Transactions",
    "TRANSACTIONS_HEADER": "Header",
    "TRANSACTIONS_SCROLL": "Scroll",
    "TRANSACTIONS_SPACE": "space",
    "TRANSACTIONS_GROUP_9": "Group 9",
    "TRANSACTIONS_RECENTGROUP": "RecentGroup",
    "TRANSACTIONS_RECENTTEXT": "RecentText",
    "TRANSACTIONS_SCROLLVIEW": "ScrollView",
    "TRANSACTIONS_SCROLLGROUP": "ScrollGroup",
    "TRANSACTIONS_DETAILEDGROUP": "DetailedGroup",
    "TRANSACTIONS_GROUP": "Group",
    "TRANSACTIONS_VIEWDETAILEDTEXT": "ViewDetailedText",
    "TRANSACTIONS_DETAILEDICON": "DetailedIcon",
    "TRANSACTIONS_NAVGROUP": "NavGroup",
    "TRANSACTIONS_TOHOMEGROUP": "ToHomeGroup",
    "TRANSACTIONS_HOMETEXT": "HomeText",
    "TRANSACTIONS_TOHOWTOGROUP": "ToHowToGroup",
    "TRANSACTIONS_HOWTOTEXT": "HowtoText",
    "HOMESCREEN_HOMESCREEN": "HomeScreen",
    "HOMESCREEN_HEADER": "Header",
    "HOMESCREEN_SCROLL": "Scroll",
    "HOMESCREEN_SPACE": "space",
    "HOMESCREEN_GROUP_9": "Group 9",
    "HOMESCREEN_DASHBOARDGROUP": "DashBoardGroup",
    "HOMESCREEN_HPCLPOINTSGROUP": "HPCLPointsGroup",
    "HOMESCREEN_POINTLABELTEXT": "PointLabelText",
    "HOMESCREEN_POINTSGROUP": "PointsGroup",
    "HOMESCREEN_POINTSTEXT": "PointsText",
    "HOMESCREEN_TOTALTEXT": "TotalText",
    "HOMESCREEN_LEVELGROUP": "LevelGroup",
    "HOMESCREEN_LEVELICON": "LevelIcon",
    "HOMESCREEN_LEVELTEXTGROUP": "LevelTextGroup",
    "HOMESCREEN_LEVELLABEL": "LevelLabel",
    "HOMESCREEN_LEVELTEXT": "LevelText",
    "HOMESCREEN_VIEWSTATGROUP": "ViewStatGroup",
    "HOMESCREEN_VIEW_STATEMENT": "View Statement",
    "REDEEMSCREEN_REDEEMSCREEN": "RedeemScreen",
    "REDEEMSCREEN_HEADER": "Header",
    "REDEEMSCREEN_SCROLL": "Scroll",
    "REDEEMSCREEN_SPACE": "space",
    "REDEEMSCREEN_GROUP_9": "Group 9",
    "REDEEMSCREEN_REDEEMGROUP": "RedeemGroup",
    "REDEEMSCREEN_HOWTOTEXT": "HowToText",
    "REDEEMSCREEN_VIEWSTATGROUP": "ViewStatGroup",
    "REDEEMSCREEN_VIEW_STATEMENT": "View Statement",
    "OTPWAITING_OTPWAITING": "OTPWaiting",
    "OTPWAITING_OTPGROUP": "OTPGroup",
    "OTPWAITING_PARATEXT": "ParaText",
    "OTPWAITING_WAITINGGROUP": "WaitingGroup",
    "OTPWAITING_WAITINGTEXT": "WaitingText",
    "OTPWAITING_PROGRESSBAR": "ProgressBar",
    "A_2B1_OTP_FILLEDSS_GROUP_2": "Group 2",
    "A_2B1_OTP_FILLEDSS_WELCOME_BACK_HARISH_": "Welcome back Harish!",
    "A_2B1_OTP_FILLEDSS_GROUP": "Group",
    "A_2B1_OTP_FILLEDSS_A_512398": "512398",
    "A_2B1_OTP_FILLEDSS_SPACE": "space",
    "A_2B1_OTP_FILLEDSS_GROUP_3": "Group 3",
    "OTPFILLEDNEW_OTPFILLEDNEW": "OTPFilledNew",
    "OTPFILLEDNEW_OTPFILLEDSCROLLVIEW": "OTPFilledScrollView",
    "OTPFILLEDNEW_OTPFILLEDGROUP": "OTPFilledGroup",
    "OTPFILLEDNEW_PARATEXT": "ParaText",
    "OTPFILLEDNEW_OTPGROUP": "OTPGroup",
    "OTPFILLEDNEW_OTPTEXT": "OTPText",
    "OTPFILLEDNEW_BUTTONGROUP": "ButtonGroup",
    "ADDVPA_ADDVPA": "AddVPA",
    "ADDVPA_ADDVPASCROLLVIEW": "AddVPAScrollview",
    "ADDVPA_ADDVPAGROUP": "AddVPAGroup",
    "ADDVPA_PARATEXT": "ParaText",
    "ADDVPA_HELPGROUP": "HelpGroup",
    "ADDVPA_INDENT": "Indent",
    "ADDVPA_HELPTEXT": "HelpText",
    "ADDVPA_BUTTONGROUP": "ButtonGroup",
    "A_3A_ADD_VPA_TYPINGSS_GROUP": "Group",
    "A_3A_ADD_VPA_TYPINGSS_YOU_D_BE_REWARDED_PO": "You’d be rewarded po",
    "A_3A_ADD_VPA_TYPINGSS_SUGGESTIONS": "SUGGESTIONS",
    "A_3A_ADD_VPA_TYPINGSS_GROUP_2": "Group 2",
    "A_3A_ADD_VPA_FILLEDSS_GROUP": "Group",
    "A_3A_ADD_VPA_FILLEDSS_YOU_D_BE_REWARDED_PO": "You’d be rewarded po",
    "A_3A_ADD_VPA_FILLEDSS_GROUP_4": "Group 4",
    "A_3A_ADD_VPA_FILLEDSS_GROUP_2": "Group 2",
    "A_3A_ADD_VPA_FILLEDSS_COMBINED_SHAPE": "Combined Shape",
    "A_3A_ADD_VPA_FILLEDSS_ADD_MORE_UPI_ID": "Add more UPI ID",
    "A_3A_ADD_VPA_FILLEDSS_SPACE": "space",
    "LIST_ITEM_CREDIT_LIST_ITEM_CREDIT": "List Item/Credit",
    "LIST_ITEM_DEBIT_LIST_ITEM_DEBIT": "List Item/Debit",
    "IC_EXPAND_MORE_GREY600_IC_EXPAND_MORE_24PX": "ic_expand_more_24px",
    "IC_EXPAND_MORE_GREY601_IC_EXPAND_MORE_24PX": "ic_expand_more_24px",
    "LIST_ITEM_GROUP_4": "Group 4",
    "LIST_ITEM_GROUP_3": "Group 3",
    "LIST_ITEM_GROUP_2": "Group 2",
    "LIST_ITEM_MG_ROAD_STATION": "MG Road Station",
    "LIST_ITEM_SAHIL_UPI": "sahil@upi",
    "LIST_ITEM_GROUP": "Group",
    "LIST_ITEM_A__30": "+30",
    "LIST_ITEM_P": "P",
    "LIST_ITEM_RECTANGLE_2": "Rectangle 2",
    "IC_REFRESH_GREY600_IC_REFRESH_24PX": "ic_refresh_24px",
    "BUTTON_RAISED_COPY_2_GROUP": "Group",
    "BUTTON_RAISED_COPY_2_VIEW_DETAILED_STATEM": "VIEW DETAILED STATEM",
    "BUTTON_RAISED_COPY_2_DETAILED": "Detailed",
    "UPISUUGGESTIONSSS_UPISUUGGESTIONS": "UpiSuuggestions",
    "UPISUUGGESTIONSSS_PRIYAKUM_UPI": "priyakum@upi",
    "UPISUUGGESTIONSSS_UPI_LOGO": "UPI Logo",
    "UPISUUGGESTIONSSS_RECTANGLE_7": "Rectangle 7",
    "UPISUUGGESTIONSSS_SHAPE": "Shape",
    "INPUT_INPUTGROUP": "InputGroup",
    "INPUT_INPUTTEXT": "InputText",
    "PRIMARYBUTTON_BUTTONGROUP": "ButtonGroup",
    "PRIMARYBUTTON_BUTTONTEXT": "ButtonText",
    "HEADERWITHARROW_HEADER": "Header",
    "HEADERWITHARROW_ICON": "Icon",
    "HEADERWITHARROW_HEADERTEXT": "HeaderText",
    "HEADERWITHOUTARROW_HEADERGROUP": "HeaderGroup",
    "HEADERWITHOUTARROW_HEADERTEXT": "HeaderText"
  }
}

module.exports = () => Object.assign({}, strings[DEFAULT], strings[window.LANGUAGE]);
