const DEFAULT = "en_US";

const strings = {
  "en_US": {
    "VERIFYMOBILE_WELCOME_TO_HPCL_PAYB": "Welcome to HPCL Payback app. We will send an OTP to verify your phone",
    "VERIFYMOBILE_THIS_WILL_BE_LINKED": "This will be linked to your HPCL account",
    "VERIFYMOBILE_PRIMARYBUTTON_BUTTONTEXT": "NEXT",
    "TRANSACTIONS_RECENTTEXT": "Recent Transactions",
    "TRANSACTIONS_VIEWDETAILEDTEXT": "VIEW DETAILED STATEMENT",
    "TRANSACTIONS_HOMETEXT": "Home",
    "TRANSACTIONS_HOWTOTEXT": "How to Redeem",
    "HOMESCREEN_POINTLABELTEXT": "Your HPCL Points",
    "HOMESCREEN_POINTSTEXT": "575",
    "HOMESCREEN_TOTALTEXT": "/600",
    "HOMESCREEN_LEVELLABEL": "Current Level",
    "HOMESCREEN_LEVELTEXT": "GOLD",
    "HOMESCREEN_VIEW_STATEMENT": "View Statement",
    "REDEEMSCREEN_HOWTOTEXT": "How to Redeem",
    "REDEEMSCREEN_VIEW_STATEMENT": "View Statement",
    "OTPWAITING_HEADER_HEADERTEXT": "Waiting for OTP",
    "OTPWAITING_PARATEXT": "OTP will be auto-read from your message inbox.",
    "OTPWAITING_WAITINGTEXT": "Waiting for 5 secs…",
    "A_2B1_OTP_FILLEDSS_HEADER_HEADERTEXT": "OTP Received",
    "A_2B1_OTP_FILLEDSS_WELCOME_BACK_HARISH_": "Welcome back Harish! You have 575 HPCL points. ",
    "A_2B1_OTP_FILLEDSS_A_512398": "512398",
    "OTPFILLEDNEW_HEADER_HEADERTEXT": "OTP Received",
    "OTPFILLEDNEW_PARATEXT": "Welcome to HPCL Payback.\nLet’s setup your HPCL account.",
    "OTPFILLEDNEW_OTPTEXT": "512398",
    "OTPFILLEDNEW_PRIMARYBUTTON_BUTTONTEXT": "SETUP PROFILE",
    "ADDVPA_PARATEXT": "You’d be rewarded points when you pay with the connected UPI Apps",
    "ADDVPA_INPUT_INPUTTEXT": "Enter your UPI ID",
    "ADDVPA_HELPTEXT": "If you don’t have a UPI address yet, create using any UPI enabled app.",
    "ADDVPA_PRIMARYBUTTON_BUTTONTEXT": "GO TO HOME",
    "A_3A_ADD_VPA_TYPINGSS_YOU_D_BE_REWARDED_PO": "You’d be rewarded points when you pay with the connected UPI Apps",
    "A_3A_ADD_VPA_TYPINGSS_INPUT_INPUTTEXT": "Enter your UPI ID",
    "A_3A_ADD_VPA_TYPINGSS_SUGGESTIONS": "SUGGESTIONS",
    "A_3A_ADD_VPA_FILLEDSS_YOU_D_BE_REWARDED_PO": "You’d be rewarded points when you pay with the connected UPI Apps",
    "A_3A_ADD_VPA_FILLEDSS_INPUT_INPUTTEXT": "Enter your UPI ID",
    "A_3A_ADD_VPA_FILLEDSS_ADD_MORE_UPI_ID": "Add more UPI ID",
    "LIST_ITEM_MG_ROAD_STATION": "MG Road Station",
    "LIST_ITEM_SAHIL_UPI": "sahil@upi",
    "LIST_ITEM_A__30": "+30",
    "LIST_ITEM_P": "P",
    "BUTTON_RAISED_COPY_2_VIEW_DETAILED_STATEM": "VIEW DETAILED STATEMENT",
    "UPISUUGGESTIONSSS_PRIYAKUM_UPI": "priyakum@upi",
    "DEFAULT_INPUT_INPUTTEXT": "Enter your phone number",
    "DEFAULT_PRIMARYBUTTON_BUTTONTEXT": "GO TO HOME",
    "HEADERWITHARROW_HEADERTEXT": "Add UPI ID",
    "DEFAULT_HEADERWITHOUTARROW_HEADERTEXT": "Verify Mobile Number"
  }
}

module.exports = () => Object.assign({}, strings[DEFAULT], strings[window.LANGUAGE]);
